Vend.App/VendingMachine/VendingMachineView.xaml

<UserControl
    x:Class="Vend.App.VendingMachine.VendingMachineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lib="clr-namespace:Vend.Lib;assembly=Vend.Lib"
    xmlns:local="clr-namespace:Vend.App.VendingMachine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msg="clr-namespace:Vend.App.Notifications"
    xmlns:root="clr-namespace:Vend.App"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="{StaticResource bgMainBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:CanInventoryConverter x:Key="CanInventoryConverter" />
            <local:ExactChangeIndicatorConverter x:Key="ExactChangeIndicatorConverter" />
            <local:DecimalDisplayConverter x:Key="DecimalDisplayConverter" />
        </Grid.Resources>

        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Title  -->
            <Label
                Content="{Binding CanPriceMessage}"
                ContentStringFormat="Vending Machine 06:  {0}"
                FontSize="15"
                Foreground="{StaticResource fgTextTheme}" />

            <!--  counter to see the total amount in the permanent vending machine coin box  -->
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="{Binding Path=Box.ValueOf, Converter={StaticResource DecimalDisplayConverter}}"
                        ContentStringFormat="Total Revenue {0}"
                        Foreground="{StaticResource fgSubduedMsgTextTheme}" />
                </StackPanel>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  user messages  -->
            <msg:NotificationView Grid.ColumnSpan="3" />

            <!--  Cans  -->
            <Button
                Grid.Row="1"
                Command="{Binding EjectCanCommand}"
                CommandParameter="{x:Static lib:Flavor.Orange}"
                Style="{StaticResource CanButton}">
                <StackPanel>
                    <Image Height="150" Source="/Images/orange.jpg" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding CanRack.CansOfOrange, Converter={StaticResource CanInventoryConverter}, NotifyOnTargetUpdated=True}"
                        Foreground="{StaticResource fgSubduedMsgTextTheme}" />
                </StackPanel>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding EjectCanCommand}"
                CommandParameter="{x:Static lib:Flavor.Lemon}"
                Style="{StaticResource CanButton}">
                <StackPanel>
                    <Image Height="150" Source="/Images/lemon.jpg" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding CanRack.CansOfLemon, Converter={StaticResource CanInventoryConverter}, NotifyOnTargetUpdated=True}"
                        Foreground="{StaticResource fgSubduedMsgTextTheme}" />
                </StackPanel>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding EjectCanCommand}"
                CommandParameter="{x:Static lib:Flavor.Regular}"
                Style="{StaticResource CanButton}">
                <StackPanel>
                    <Image Height="150" Source="/Images/regular.jpg" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding CanRack.CansOfRegular, Converter={StaticResource CanInventoryConverter}, NotifyOnTargetUpdated=True}"
                        Foreground="{StaticResource fgSubduedMsgTextTheme}" />
                </StackPanel>
            </Button>
        </Grid>

        <!--  Coins  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <telerik:GroupBox
                Grid.ColumnSpan="5"
                Margin="0,0,10,0"
                Padding="15,0,15,0"
                HorizontalAlignment="Center"
                BorderBrush="{StaticResource fgSubduedMsgTextTheme}"
                Foreground="{StaticResource fgTextTheme}"
                Header="Deposit Coins">
                <StackPanel>
                    <StackPanel Margin="20,0,20,0" Orientation="Horizontal">
                        <Button
                            Command="{Binding DepositCommand}"
                            CommandParameter="{x:Static lib:Denomination.NICKEL}"
                            Content="5"
                            Style="{StaticResource CoinButton}" />

                        <Button
                            Grid.Column="1"
                            Command="{Binding DepositCommand}"
                            CommandParameter="{x:Static lib:Denomination.DIME}"
                            Content="10"
                            Style="{StaticResource CoinButton}" />

                        <Button
                            Grid.Column="2"
                            Command="{Binding DepositCommand}"
                            CommandParameter="{x:Static lib:Denomination.QUARTER}"
                            Content="25"
                            Style="{StaticResource CoinButton}" />

                        <Button
                            Grid.Column="3"
                            Command="{Binding DepositCommand}"
                            CommandParameter="{x:Static lib:Denomination.HALFDOLLAR}"
                            Content="50"
                            Style="{StaticResource CoinButton}" />

                        <Button
                            Grid.Column="4"
                            Margin="20,0,0,0"
                            Command="{Binding ReturnCoinsCommand}"
                            Style="{StaticResource EjectButton}">
                            <StackPanel>
                                <TextBlock
                                    Width="60"
                                    Text="Coin Return"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                                <Label
                                    HorizontalAlignment="Center"
                                    Content="{Binding TrxBox.ValueOf, Converter={StaticResource DecimalDisplayConverter}}"
                                    Foreground="{StaticResource fgAltTextTheme}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!--Exact change indicator-->
                    <StackPanel
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                        <Rectangle
                            Width="15"
                            Height="15"
                            Fill="{Binding CanMakeChange, Converter={StaticResource ExactChangeIndicatorConverter}, NotifyOnTargetUpdated=True}"
                            RadiusX="10"
                            RadiusY="10" />
                        <Label Content="Exact change required when lit" Foreground="{StaticResource fgSubduedMsgTextTheme}" />
                    </StackPanel>
                </StackPanel>
            </telerik:GroupBox>
        </Grid>

        <!--  dispensed soda  -->
        <Image
            Grid.Row="3"
            Height="120"
            Margin="5"
            Opacity="0"
            Source="{Binding ImgSoda, NotifyOnTargetUpdated=True}">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="1"
                                Duration="0:0:2" />
                            <DoubleAnimation
                                BeginTime="0:0:2"
                                DecelerationRatio=".2"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</UserControl>
